  AWS_REGION: eu-west-2
  AWS_SIGNATURE_VERSION: v4
  {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
  NODE_ENV: development
  USER_AUTHORISATION_TEMPLATE_ID: 211a0423-8769-43fa-b651-b779a2e11d6b
  CASEWORKER_EMAIL: sas-hof-test@digital.homeoffice.gov.uk
  SUBMISSION_TEMPLATE_ID: 1a9621d7-7996-4de2-8d9a-785586f5f4b9
  CASEWORKER_SUBMISSION_TEMPLATE_ID: 6efed9fa-00b8-4bc5-967f-cd2f2a41c18f
  {{ else if eq .KUBE_NAMESPACE .UAT_ENV }}
  NODE_ENV: development
  USER_AUTHORISATION_TEMPLATE_ID: 211a0423-8769-43fa-b651-b779a2e11d6b
  CASEWORKER_EMAIL: sas-hof-test@digital.homeoffice.gov.uk
  SUBMISSION_TEMPLATE_ID: 1a9621d7-7996-4de2-8d9a-785586f5f4b9
  CASEWORKER_SUBMISSION_TEMPLATE_ID: 6efed9fa-00b8-4bc5-967f-cd2f2a41c18f
  {{ else if eq .KUBE_NAMESPACE .STG_ENV }}
  NODE_ENV: production
  {{ else if eq .KUBE_NAMESPACE .PROD_ENV }}
  NODE_ENV: production
  {{ end }}
